<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.zc.medical_ai.MainActivity">

    <TextView
        android:id="@+id/system_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Loading, please wait...."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/linearLayout">

        <speech.ui.SpeechProgressView
            android:id="@+id/progress"
            android:layout_width="120dp"
            android:layout_height="150dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/questionnaireicon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/questionnairehistoryicon"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--        <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/say_something"-->
    <!--        android:id="@+id/speak"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentEnd="true" />-->

    <!--    <EditText-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/textToSpeech"-->
    <!--        android:hint="@string/tts_hint"-->
    <!--        android:layout_alignTop="@+id/speak"-->
    <!--        android:layout_toLeftOf="@+id/speak"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true" />-->

</RelativeLayout>